MONGODB_URI=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_ALLOWED_WORKSPACE_ID=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID_DEV=
CLOUDFLARE_ZONE_ID_NET=
CLOUDFLARE_ZONE_ID_SLEEPING_WTF=
CLOUDFLARE_ZONE_ID_ASLEEP_PW=
CLOUDFLARE_ZONE_ID_WAGGING_DEV=
CLOUDFLARE_ZONE_ID_FURRIES_PW=
CLOUDFLARE_ZONE_ID_FLUFF_PW=
CLOUDFLARE_ZONE_ID_FLOOFY_PW=
CLOUDFLARE_ZONE_ID_DIED_PW=
CLOUDFLARE_ZONE_ID_WOAH_PW=
CLOUDFLARE_ZONE_ID_TRYING_CLOUD=
CLOUDFLARE_ZONE_ID_LOVES_BEING_A_DEV=
CLOUDFLARE_ZONE_ID_CANT_BE_ASKED_DEV=
CLOUDFLARE_ZONE_ID_DRINKS_TEA_UK=
CLOUDFLARE_ZONE_ID_DOESNT_GIVE_A_FUCK_ORG=
CLOUDFLARE_ZONE_ID_BOREDOM_DEV=