# Mailgun Configuration
MAILGUN_API_KEY=           # Your Mailgun Private API key
MAILGUN_DOMAIN=           # Your sending domain (e.g., hackclubber.dev)
MAILGUN_WEBHOOK_SIGNING_KEY= # Found in Mailgun Webhooks settings
MAILGUN_ENDPOINT=         # API endpoint (EU: https://api.eu.mailgun.net, US: https://api.mailgun.net)

# MongoDB Configuration
MONGODB_URI=              # Your MongoDB connection string

# Authentication
NEXTAUTH_URL=            # Your app's URL (e.g., http://localhost:3000 for development)
NEXTAUTH_SECRET=         # Random string for session encryption
SLACK_CLIENT_ID=         # Your Slack app's client ID
SLACK_CLIENT_SECRET=     # Your Slack app's client secret

SLACK_ALLOWED_WORKSPACE_ID=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID_DEV=
CLOUDFLARE_ZONE_ID_NET=
CLOUDFLARE_ZONE_ID_SLEEPING_WTF=
CLOUDFLARE_ZONE_ID_ASLEEP_PW=
CLOUDFLARE_ZONE_ID_WAGGING_DEV=
CLOUDFLARE_ZONE_ID_FURRIES_PW=
CLOUDFLARE_ZONE_ID_FLUFF_PW=
CLOUDFLARE_ZONE_ID_FLOOFY_PW=
CLOUDFLARE_ZONE_ID_DIED_PW=
CLOUDFLARE_ZONE_ID_WOAH_PW=
CLOUDFLARE_ZONE_ID_TRYING_CLOUD=
CLOUDFLARE_ZONE_ID_LOVES_BEING_A_DEV=
CLOUDFLARE_ZONE_ID_CANT_BE_ASKED_DEV=
CLOUDFLARE_ZONE_ID_DRINKS_TEA_UK=
CLOUDFLARE_ZONE_ID_DOESNT_GIVE_A_FUCK_ORG=
CLOUDFLARE_ZONE_ID_BOREDOM_DEV=

# S3 Configuration
AWS_REGION=auto
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
S3_ENDPOINT=https://your-endpoint.com
S3_BUCKET=your-bucket-name